language: ruby
rvm:
- 2.5.1
script:
- bundle install
- bundle exec rails db:migrate
deploy:
  provider: heroku
  api_key:
    secure: HsQOqGBVTftISs5cMdnJ0fu/wi+F5YaVOLVHyHUj1emcw83GZADVtKviC8GWsg3aIPzTb4/vOPpibv9VMlZLiKRlIXPQPXK26BjsQPawPP7bLWTJWGdZBLd98K4xf1NYo5OT5E7Y1CwdnAiGyPLux2cn5+DyPK1FBQ5kd2mrMgXxLzh1mtE1S+7EPhJHIhvMdwoK/F5p+h4M3Fv6yQD6IwDn9LNQ+HFSey38vnF4d97KKPT2zeWaLKEQpsasx7DnZd6qQd8OZ6JdsTSQGZHTTphGRBMAfLFaetB+3tqCG01KpaXllWeUoBBFDuifI5mHeEVxL1UhYcB8i185u7PAV4B2tQBZVuA/D1YB61INBExgLPZruhJIS8T2t17taltbDuVPMG6X3yw1r1OzEUizA/OpJ/gqXbwg4oUs3uMlDyS3VoICjMImMy5HrMLrrEB/2IVAFyFbItTb58TV61P2m5accOqlfVElIHYq5xUIsTKfqFQ6ZnidPaKjzNUNX5OBWRmsNggqIkWt9TylMtaSF0i68d4lWjk5p8Jkkku5/bI+4Asj+dNyoT4NUbVJDEZx0GCuhENv9mLH8XcZ9L2+ehy+0PUCLkhdMU1DTdDWbS34XX+Ut9fcNiAyQ6jYJXnR1vqUeFxEk0gK4L0BtiVl31BdgUJVhwxiEsSRYNMEkYE=
  app: polar-coast-53982
  on:
    repo: puhuri666/ruby
env:
  matrix:
    secure: auzaPiDW5DQOisztpdBm4aGQvlOUxMgDHUaZKRE4dYyCGXu0PeuO98/aocLc00sXULDf3tH1zsLVHsQC83eYLptaTAeuhK9cbQC6kvzk0IQTOSUB3koCMspY3cBlzpwm9feJqXZS1FxLCBZFVbROV5Eh82x1FbZR9Q/iTQOQJ/Vk8FYq68bkE/xnL9dTFMYFFNSNeFho9Iv538YADbVqDvOCYE9FdYPk/0bqh3M8vpLBTRUkX83dLqywy5KIdxGmQuU1nalL/6PpC8oIKU8rxN7K8VCWhmidYGkKgMo/u/C4nW4cBytcbDpAfKk2115wtOtHmAfUsMVIR2bvhtpGeHL6b8k38NZbTSrH88oWwV2i+wSgj3TRKjQZVw2OF8u/pK4Tfiz6jb76tadoObBr/sZPYpou4kzGmXzfZTWUnhmSmJRI2et2yzY9Ltlr1QkQOX/62ogAS6Mgoxeak8ATd61DYRCQoag0OCMJkO6TFJvon47hDr7pZgvTk4ViMTm4cNBn0xAoUiPSDFgng+b3uRjLDNWH+tiidbArWqXLbMc3e/nASCr/XBU2QxUA0QoJRVOxL0HNeNjwEKngK3nurMFjt74N1PB+xgEkEdNCgfqV1uObHweI0PLYsZCrpXvdv+Vt7FdauUx7ivsxanLhePJJutgXETbIscQnrOgGqq0=
